{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Factoring",
    "Audience": "Factoring",
    "SecurityKey": "1234567890123456789012345678901234567890",
    "ExpirationInMinutes": 30
  },
  "DB": {
    "Server": ".\\SQL2022",
    "Catalog": "ReceivablesFactoring",
    "User": "sa",
    "Password": "123"
  }
}
